# BookSearchES

./: .gitignore  README.md  books.json  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
resources/: log4j.properties
src/main/java/booksearch_es/: BookSearchEsApplication.java
src/main/java/booksearch_es/controller/: AddBookController.java  BookControllerBase.java  BookExploreController.java  BookSearchController.java  IndexController.java
src/main/java/booksearch_es/json/: JSONUtils.java  Mapping.java
src/main/java/booksearch_es/model/: BookIndex.java  BookInfo.java  BookInfoComparator.java  GenreEnum.java
src/main/java/booksearch_es/service/: AmazonServiceBase.java  BookSearchService.java  ElasticsearchService.java  HttpGetWithEntity.java  HttpService.java  IElasticsearch.java
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
src/main/java/util/: CopyFromDynamoDB.java  DumpES2JSON.java  DynamoDBService.java  DynamoDBUtil.java  IDynamoDB.java  LoadESFromJSON.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addbook.jsp  index.jsp  search.jsp
src/main/webapp/resources/css/: main.css
src/test/java/booksearch_es/: AddDocumentTest.java  AggregateTest.java  BookIndexSingletonTest.java  BookInfoUtil.java  BulkLoadTest.java  CompareByPublisher.java  DeleteByTitleAuthor.java  ElasticsearchConnectTest.java  GetBooksTest.java  HasBookEntryTest.java  IndexExistsTest.java  SearchByAuthorQueryPaginated.java  SearchByAuthorQueryTest.java  SearchByTitleAuthorTest.java  TestIndexCreation.java
